# hackernews

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/letusneil/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letusneil/hackernews/: HackernewsApplication.kt  MainActivity.kt
app/src/main/java/com/letusneil/hackernews/navigation/: Routes.kt
app/src/main/java/com/letusneil/hackernews/ui/components/: GlassCard.kt  LiquidGlassBackground.kt
app/src/main/java/com/letusneil/hackernews/ui/detail/: StoryDetailScreen.kt
app/src/main/java/com/letusneil/hackernews/ui/home/: HomeScreen.kt  StoryItem.kt  StoryList.kt
app/src/main/java/com/letusneil/hackernews/ui/theme/: Color.kt  LiquidGlassColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/letusneil/hackernews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/letusneil/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/letusneil/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/letusneil/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/letusneil/shared/util/: DateTimeExt.android.kt
shared/src/commonMain/kotlin/com/letusneil/shared/: Platform.kt
shared/src/commonMain/kotlin/com/letusneil/shared/data/mapper/: HitResponseMapper.kt
shared/src/commonMain/kotlin/com/letusneil/shared/data/remote/: HackerNewsApi.kt
shared/src/commonMain/kotlin/com/letusneil/shared/data/remote/model/: AlgoliaResponse.kt  HitResponse.kt
shared/src/commonMain/kotlin/com/letusneil/shared/data/repository/: NewsRepositoryImpl.kt  StoriesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/letusneil/shared/di/: AppDispatchers.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/letusneil/shared/domain/model/: NewsItem.kt  StoryDetail.kt  StoryItem.kt
shared/src/commonMain/kotlin/com/letusneil/shared/domain/usecase/: GetTopStoriesUseCase.kt
shared/src/commonMain/kotlin/com/letusneil/shared/presentation/home/: HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/letusneil/shared/util/: DateTimeExt.kt  LoggingExt.kt
shared/src/commonTest/kotlin/com.letusneil.shared/: BaseTest.kt
shared/src/commonTest/kotlin/com.letusneil.shared/data/remote/fakes/: FakeHackerNewsApi.kt
shared/src/commonTest/kotlin/com.letusneil.shared/data/repository/: NewsRepositoryTest.kt  StoriesRepositoryTest.kt
shared/src/commonTest/kotlin/com.letusneil.shared/di/: TestAppDispatchers.kt
shared/src/commonTest/resources/: top_stories.json
shared/src/iosMain/kotlin/com/letusneil/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/letusneil/shared/util/: DateTimeExt.ios.kt
